<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SynologyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-r1-bac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-cP-W5r">
                                <rect key="frame" x="0.0" y="782" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-WU-PlC">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pre"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-7O-dkM">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-YP-zC7">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g10-gd-ch2">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list_setting"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a9l-hE-Erw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-hq-7ZY">
                                <rect key="frame" x="82" y="96" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TD8-iW-vqj"/>
                                    <constraint firstAttribute="width" constant="250" id="eef-H1-Ote"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-6A-R6f">
                                <rect key="frame" x="207" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-Oj-MML">
                                <rect key="frame" x="207" y="51" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUP-r1-bac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7gF-DT-jzJ"/>
                            <constraint firstItem="bgf-hq-7ZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdQ-kM-qc0"/>
                            <constraint firstItem="bgf-hq-7ZY" firstAttribute="top" secondItem="qGI-Oj-MML" secondAttribute="bottom" constant="45" id="IGG-Vb-cem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCt-cP-W5r" secondAttribute="bottom" constant="30" id="OLL-c5-mUX"/>
                            <constraint firstAttribute="trailing" secondItem="PCt-cP-W5r" secondAttribute="trailing" id="SrG-1J-i5P"/>
                            <constraint firstItem="oUP-r1-bac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WXI-J0-wXP"/>
                            <constraint firstItem="MJQ-6A-R6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zvt-iu-0pw"/>
                            <constraint firstItem="qGI-Oj-MML" firstAttribute="top" secondItem="MJQ-6A-R6f" secondAttribute="bottom" constant="3" id="b5M-dL-x2X"/>
                            <constraint firstAttribute="trailing" secondItem="oUP-r1-bac" secondAttribute="trailing" id="edI-4w-Uxs"/>
                            <constraint firstAttribute="bottom" secondItem="oUP-r1-bac" secondAttribute="bottom" id="ize-sO-Z5o"/>
                            <constraint firstItem="qGI-Oj-MML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppi-Ev-brr"/>
                            <constraint firstItem="MJQ-6A-R6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGK-bK-HEL"/>
                            <constraint firstItem="PCt-cP-W5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDq-d8-8Qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSB-OG-Ljz"/>
                    <connections>
                        <outlet property="artworkImageView" destination="bgf-hq-7ZY" id="zFG-K2-hj4"/>
                        <outlet property="backgroundImageView" destination="oUP-r1-bac" id="JgK-4J-bi6"/>
                        <outlet property="nextPlayButton" destination="VZW-YP-zC7" id="xfl-52-E2c"/>
                        <outlet property="playButton" destination="TTP-7O-dkM" id="w6L-Kz-FH1"/>
                        <outlet property="playlistButton" destination="g10-gd-ch2" id="LUX-ko-WvU"/>
                        <outlet property="prePlayButton" destination="wRp-WU-PlC" id="p8l-0I-Ghu"/>
                        <outlet property="songArtistLabel" destination="qGI-Oj-MML" id="U5V-rC-bcD"/>
                        <outlet property="songTitleLabel" destination="MJQ-6A-R6f" id="zTW-f9-rUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-609.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="25b-vg-4W4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Xtg-0d-Lnx" customClass="LoginViewController" customModule="SynologyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpg-Md-RYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synology Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-r7-4xS">
                                <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URh-20-R57" userLabel="Text Fields View">
                                <rect key="frame" x="0.0" y="232" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-g2-Mvb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主机地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-Dw-FGA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-Iw-CiL">
                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-Mt-4b4">
                                                <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RuG-g2-Mvb" firstAttribute="top" secondItem="URh-20-R57" secondAttribute="top" id="5TU-NG-r2d"/>
                                    <constraint firstAttribute="trailing" secondItem="RuG-g2-Mvb" secondAttribute="trailing" id="Wqr-zi-dTi"/>
                                    <constraint firstAttribute="height" constant="120" id="c7Z-WX-dzZ"/>
                                    <constraint firstItem="RuG-g2-Mvb" firstAttribute="leading" secondItem="URh-20-R57" secondAttribute="leading" id="nau-Hc-mVe"/>
                                    <constraint firstAttribute="bottom" secondItem="RuG-g2-Mvb" secondAttribute="bottom" id="tdq-jd-jnR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65t-Xj-vTo">
                                <rect key="frame" x="20" y="392" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ue4-OR-tpQ"/>
                                </constraints>
                                <color key="tintColor" red="0.31227066369266093" green="0.70605416036674007" blue="0.94108109045454547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登录"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50L-VQ-hPg"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.59215688710000003" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="65t-Xj-vTo" firstAttribute="centerX" secondItem="Xpg-Md-RYq" secondAttribute="centerX" id="0uC-KH-Iwb"/>
                            <constraint firstItem="65t-Xj-vTo" firstAttribute="leading" secondItem="50L-VQ-hPg" secondAttribute="leading" constant="20" id="0vB-1l-utk"/>
                            <constraint firstItem="SoV-r7-4xS" firstAttribute="top" secondItem="50L-VQ-hPg" secondAttribute="top" constant="80" id="1l6-n9-g1S"/>
                            <constraint firstItem="URh-20-R57" firstAttribute="leading" secondItem="50L-VQ-hPg" secondAttribute="leading" id="217-ru-wk7"/>
                            <constraint firstItem="SoV-r7-4xS" firstAttribute="leading" secondItem="50L-VQ-hPg" secondAttribute="leading" id="Mrv-3W-WMO"/>
                            <constraint firstItem="65t-Xj-vTo" firstAttribute="top" secondItem="URh-20-R57" secondAttribute="bottom" constant="40" id="Nqv-Hu-zeR"/>
                            <constraint firstItem="50L-VQ-hPg" firstAttribute="trailing" secondItem="65t-Xj-vTo" secondAttribute="trailing" constant="20" id="O6p-pH-FNJ"/>
                            <constraint firstItem="URh-20-R57" firstAttribute="top" secondItem="SoV-r7-4xS" secondAttribute="bottom" constant="40" id="UAU-IX-Qct"/>
                            <constraint firstItem="50L-VQ-hPg" firstAttribute="trailing" secondItem="URh-20-R57" secondAttribute="trailing" id="fHg-gy-xph"/>
                            <constraint firstItem="50L-VQ-hPg" firstAttribute="trailing" secondItem="SoV-r7-4xS" secondAttribute="trailing" id="os1-8e-ZfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextFiled" destination="xQN-Iw-CiL" id="Wro-d0-nfN"/>
                        <outlet property="hostTextFiled" destination="VnC-Dw-FGA" id="S4b-ui-BAt"/>
                        <outlet property="loginButton" destination="65t-Xj-vTo" id="TeV-y6-Ccb"/>
                        <outlet property="passwordTextFiled" destination="JrH-Mt-4b4" id="VSV-W1-UTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzZ-Ue-lS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="95.758928571428569"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="SHI-UW-Xce">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="W4q-y1-mcW" customClass="PlaylistViewController" customModule="SynologyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivD-Tk-c5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-PE-Qzg">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W4q-y1-mcW" id="A1A-wf-Kec"/>
                                    <outlet property="delegate" destination="W4q-y1-mcW" id="0r1-vB-wPI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htP-6X-FAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htP-6X-FAl" firstAttribute="bottom" secondItem="Ryo-PE-Qzg" secondAttribute="bottom" id="9zN-yt-bvo"/>
                            <constraint firstItem="Ryo-PE-Qzg" firstAttribute="top" secondItem="htP-6X-FAl" secondAttribute="top" id="JdE-H9-JtB"/>
                            <constraint firstItem="Ryo-PE-Qzg" firstAttribute="leading" secondItem="htP-6X-FAl" secondAttribute="leading" id="Nqw-ze-jEF"/>
                            <constraint firstItem="htP-6X-FAl" firstAttribute="trailing" secondItem="Ryo-PE-Qzg" secondAttribute="trailing" id="QeB-GR-Ikx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ryo-PE-Qzg" id="ban-ph-KZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnZ-58-zAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_setting" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="pre" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
